# Urnaeletronica

ProjetoUrna/: .project  README.md  nbactions.xml  pom.xml
ProjetoUrna/src/main/java/Controllers/: CandidatoController.java  CandidatoRestController.java
ProjetoUrna/src/main/java/si/projetourna/: ProjetournaApplication.java
ProjetoUrna/src/main/java/si/projetourna/Usuário/entity/: Administrador.java  Candidato.java  Eleitor.java  Role.java  Urna.java  Votos.java
ProjetoUrna/src/main/java/si/projetourna/Usuário/entity/Controllers/: CandidatoController.java  CandidatoRestController.java  CandidatosController.java  ContaController.java  EleitorController.java  EleitoresController.java  HomeController.java  UrnaController.java
ProjetoUrna/src/main/java/si/projetourna/Usuário/entity/repository/: CandidatoRepository.java  EleitorRepository.java  UrnaRepository.java  Votosrepository.java
ProjetoUrna/src/main/java/si/projetourna/config/: DataInitilizr.java
ProjetoUrna/src/main/resources/: application.properties
ProjetoUrna/src/main/resources/static/css/: 2style.css  cyborg-bootstrap.min.css
ProjetoUrna/src/main/resources/templates/: 1ccadastro.html  2cadastra.html  alogin.html  calterar.html  candidatos.html  ccadastra.html  clogin.html  ealterar.html  ecadastra.html  eleitores.html  elogin.html  home.html  logado.html
ProjetoUrna/src/main/resources/templates/Index/: Admin.html  Eleitor.html
ProjetoUrna/src/main/resources/templates/candidato/: calterar.html  candidatos.html  ccadastra.html
ProjetoUrna/src/main/resources/templates/candidatos/: alterar.html  cadastra.html  candidatos.html  testeCadastro.html
ProjetoUrna/src/main/resources/templates/conta/: candidatomenu.html
ProjetoUrna/src/main/resources/templates/css/: style.css
ProjetoUrna/src/main/resources/templates/eleitor/: alterar.html  cadastra.html  eleitor.html  excluido.html
ProjetoUrna/src/main/resources/templates/eleitores/: 2eleitores.html  alterar.html  cadastra.html  ealterar.html  ecadastra.html  eleitor.html  eleitores.html
ProjetoUrna/src/main/resources/templates/urna/: pvotou.html  registra.html  votos.html
ProjetoUrna/src/main/resources/templates/vcandidato/: valterar.html  vcadastra.html  vcandidato.html
ProjetoUrna/src/test/java/si/projetourna/: ProjetournaApplicationTests.java
