<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th = "http://www.thymeleaf.org">
    <head>
        <title>Urna Eletrônica | Dados do Eleitor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            body {
              font-family: Arial,sans-serif;
              font-weight: 300;
              line-height: 1.42em;
              color:#000000;
              
            }

            h1 {
              font-size:3em; 
              font-weight: 300;
              line-height:1em;
              text-align: center;
              color: #4DC3FA;
            }

            h2 {
              font-size:1em; 
              font-weight: 300;
              text-align: center;
              display: block;
              line-height:1em;
              padding-bottom: 2em;
              color: #FB667A;
            }

            h2 a {
              font-weight: 700;
              text-transform: uppercase;
              color: #FB667A;
              text-decoration: none;
            }

            .blue { color: #185875; }
            .azul { 
                font-size: 50px;
                color: #066a75;
                padding: 2px 0 10px 0;
                font-family: Arial,sans-serif;
                font-weight: bold;
                text-align: center;
                padding-bottom: 30px;
                color: #066a75; 
            }

            .container th h1 {
                      font-weight: bold;
                      font-size: 1em;
              text-align: left;
              color: #ffffff;
            }

            .container td {
                      font-weight: normal;
                      font-size: 1em;
                        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
                       -moz-box-shadow: 0 2px 2px -2px #0E1119;
                            box-shadow: 0 2px 2px -2px #0E1119;
            }

            .container {
                      text-align: left;
                      overflow: hidden;
                      width: 80%;
                      margin: 0 auto;
                        display: table;
                        padding: 0 0 20px 0;
            }

            .container td, .container th {
                padding-bottom: 1%;
                padding-top: 1%;
                padding-left:2%;  
            }

            /* Background-color of the odd rows */
            .container tr:nth-child(odd) {
                      background-color: #f7f7f7;
            }

            /* Background-color of the even rows */
            .container tr:nth-child(even) {
                      background-color: #DCDCDC;
            }

            .container th {
                      background-color: #4F4F4F;
            }

            .container td:first-child { color: #FB667A; }

            

            @media (max-width: 800px) {
            .container td:nth-child(4),
            .container th:nth-child(4) { display: none; }
            }
            button[type=submit]{
                width: 90%!important;
                cursor: pointer;
                padding: 8px 5px;
                color: #fff;
                font-size: 15px;  
                border: 1px solid #fff;   
                  
                text-shadow: 0 1px 1px #333;

                -webkit-border-radius: 5px;
                border-radius: 5px;
                -webkit-transition: all 0.2s linear;
                transition: all 0.2s linear;
              }

              /*estilo do botão submit no hover */
              button[id="alterar"]{
                background: #3d9db3;
              }
               button[id="excluir"]{
                background: #cf1111;
              }
               button[id="alterar"]:hover{
                background: #4ab3c6;
              }
               button[id="excluir"]:hover{
                background: #e63737;
              }
              input[type=submit]{
                width: 20%!important;
                cursor: pointer;
                padding: 8px 5px;
                color: #fff;
                font-size: 22px;  
                border: 1px solid #fff;   
                background: #22b518;  
                text-shadow: 0 1px 1px #333;

                -webkit-border-radius: 5px;
                border-radius: 5px;
                -webkit-transition: all 0.2s linear;
                transition: all 0.2s linear;
                text-align: center;
              }
              .center{
                  text-align: center;
              }
              
        </style>
    </head>
    <body>
        <h1><span class="azul">Dados do Eleitor</span></h1>
        <table class="container">
            <thead>
                <tr>
                    <th><h1>ID</h1></th>
                    <th><h1>Nome</h1></th>
                    <th><h1>Email</h1></th>
                    <th><h1>Atualizar</h1></th>
                    <th><h1>Excluir</h1></th>
                </tr>
            </thead>
            <tbody>
                <form  th:each= "eleitor : ${eleitorlist}">
                    <tr>
                        <td th:text = "${eleitor.ID}"></td>
                        <td th:text = "${eleitor.nome}"></td>
                        <td th:text = "${eleitor.email}"></td>
                        <td><button type="submit" id="alterar" formmethod="get"  th:formaction="@{/eleitor/alterar/{ID}(ID=${eleitor.ID})}">Alterar</button> </td>
                        <td><button type="submit" id="excluir" formmethod="get"  th:formaction="@{/eleitor/excluir/{ID}(ID=${eleitor.ID})}">Excluir</button> </td>
                    </tr>
                </form>
            </tbody>
        </table>
    </body>
</html>
