<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th = "http://www.thymeleaf.org">
    <head>
        <title>Urna Eletrônica | Alterar Candidato</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function aviso()
            {
            alert("Dados alterados com sucesso!");
            }
        </script>
        <style type="text/css">
            /* CSS reset */
            *, *:before, *:after { 
              margin:0;
              padding:0;
              font-family: Arial,sans-serif;
            }

            
            .content{
              width: 500px;
              min-height: 560px;    
              margin: 0px auto;
              position: relative;   
            }
            #alterar{
              position: absolute;
              top: 0px;
              width: 88%;   
              padding: 18px 6% 60px 6%;
              margin: 0 0 35px 0;
              background: #f7f7f7;
              border: 1px solid rgba(147, 184, 189,0.8);

              -webkit-box-shadow: 5px;
              border-radius: 5px;
            }
            p{
                margin-bottom:15px;
            }
            h1{
                font-size: 32px;
                color: #066a75;
                padding: 2px 0 10px 0;
                font-family: Arial,sans-serif;
                font-weight: bold;
                text-align: center;
                padding-bottom: 30px;
              }
              h1:after{
                content: ' ';
                display: block;
                width: 100%;
                height: 2px;
                margin-top: 10px;
                background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
                background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
              }
              label{
                color: #405c60;
                position: relative;
              }
              /* placeholder */
              ::-webkit-input-placeholder  {
                color: #bebcbc; 
                font-style: italic;
              }

              input:-moz-placeholder,
              textarea:-moz-placeholder{
                color: #bebcbc;
                font-style: italic;
              }
              input {
                outline: none;
              }
              input{
                width: 95%;
                margin-top: 4px;
                padding: 10px;    
                border: 1px solid #b2b2b2;

                -webkit-border-radius: 3px;
                border-radius: 3px;

                -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
                box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;

                -webkit-transition: all 0.2s linear;
                transition: all 0.2s linear;
              }
              button[id="gravar"]{
                width: 74%!important;
                cursor: pointer;  
                background: rgb(61, 157, 179);
                padding: 8px 5px;
                color: #fff;
                font-size: 20px;  
                border: 1px solid #fff;   
                margin-bottom: 10px;  
                text-shadow: 0 1px 1px #333;

                -webkit-border-radius: 5px;
                border-radius: 5px;
                -webkit-transition: all 0.2s linear;
                transition: all 0.2s linear;
              }

              /*estilo do botão submit no hover */
              button[id="gravar"]:hover{
                background: #4ab3c6;
              }
              #voltar {
                font-weight: bold;
                background: #f7f8f1;
                padding: 8px;
                color: rgb(29, 162, 193);
                margin-left: 10px;

                
                font-size: 20px;
                position: absolute;
                text-align: right;

                -webkit-border-radius: 0 0  5px 5px;
                border-radius: 0 0  5px 5px;
              }

              input[id="voltar"]:hover {
                color: #39bfd7;
                background: #f7f7f7;
                border: 1px solid #4ab3c6;
              }
        </style>
    </head>
    <body>
        <div class="content">
            <div id="alterar">
                <form action="/candidatos/alterar" method="post" th:object="${candidato}">
                    <h1>Alterar Dados Candidato</h1>
                    <p>
                      <input type="hidden" th:field="*{id}">
                    </p>
                     <p>
                         <label for="nome">Nome:</label>
                         <input type="text" id="nome" th:field="*{nome}"/>
                     </p>
                     <p>
                         <label for="partido">Partido:</label>
                         <input type="text" id="partido" th:field="*{partido}"/>
                     </p>
                      <p>
                         <label for="cargo">Cargo:</label>
                         <input type="text" id="cargo" th:field="*{cargo}"/>
                     </p>
                     <button id="gravar" type="submit" onclick="aviso()">Gravar</button> 
                     <button id="voltar" type="submit" formmethod="get"  th:formaction="@{/candidatos/candidatos}">Cancelar</button>
                 </form>
            </div>
        </div>
    </body>
</html>
